{
  "ConnectionStrings": {

    "EventAppConnection": "Data Source=devlift.database.windows.net;Initial Catalog=DevLift;Persist Security Info=True;User ID=eventApp;Password=Senha.Nova;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    "DefaultConnection": "Data Source=devlift.database.windows.net;Initial Catalog=DevLift;Persist Security Info=True;User ID=eventApp;Password=Senha.Nova;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}



